# dev-team-mngr

./: README.md  build.gradle  settings.gradle
src/main/java/com/flaviomu/devteammngr/: DevTeamMngrApplication.java
src/main/java/com/flaviomu/devteammngr/data/entity/: User.java
src/main/java/com/flaviomu/devteammngr/data/misc/: Position.java
src/main/java/com/flaviomu/devteammngr/data/repository/: UserRepository.java
src/main/java/com/flaviomu/devteammngr/exception/: BadRequestException.java  InternalServerErrorException.java  UserNotFoundException.java
src/main/java/com/flaviomu/devteammngr/service/: UserService.java
src/main/java/com/flaviomu/devteammngr/service/domain/: UserService.java
src/main/java/com/flaviomu/devteammngr/swagger/: SwaggerConfig.java
src/main/java/com/flaviomu/devteammngr/web/: GHRepositoryOverview.java  UserController.java
src/main/java/com/flaviomu/devteammngr/web/controller/: UserController.java
src/main/java/com/flaviomu/devteammngr/web/dto/: GHRepositoryOverview.java
src/main/resources/: application.properties  data.sql
src/test/java/com/flaviomu/devteammngr/: DevTeamMngrApplicationTests.java
src/test/java/com/flaviomu/devteammngr/integration/: UserControllerIntegrationTest.java
src/test/java/com/flaviomu/devteammngr/service/domain/: UserServiceTest.java
src/test/java/com/flaviomu/devteammngr/web/controller/: UserControllerTest.java
