buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		springVersion = '5.0.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.flaviomu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.kohsuke:github-api:1.92')
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')
	runtime('com.h2database:h2')

	// Testing related dependencies
	// Spring + SpringBoot
	testCompile("org.springframework:spring-test:${springVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		// Exclude JUnit 4
		exclude group: 'junit', module: 'junit'
	}
	// Junit 5
	testCompile('com.github.sbrannen:spring-test-junit5:1.2.0')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	// Mockito
	testCompile('org.mockito:mockito-core:2.21.0')
	testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
	// for PATCH bug
	testCompile('org.apache.httpcomponents:httpclient:4.5.3')
}

test {
	useJUnitPlatform()
}
