#########################################
############# DB properties #############
#########################################

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


#########################################
########## Logging properties ###########
#########################################

logging.level.org.springframework=WARN
logging.level.com.flaviomu=TRACE
#logging.file=/var/log/flaviomu/devteammngr.log