#########################################
############# DB properties #############
#########################################

spring.h2.console.enabled=true


#########################################
########## Logging properties ###########
#########################################

logging.level.org.springframework=WARN
logging.level.com.flaviomu=TRACE
#logging.file=/var/log/flaviomu/devteammngr.log